<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#1E1D1D">

        <ImageView
            android:id="@+id/iv_mascot"
            android:src="@drawable/ic_avatars"
            style="@style/iv_mascot_style"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_gesture_details"
            android:text="@string/start_text"
            style="@style/tv_details_style" />
    </RelativeLayout>
</layout>